<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Init</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div id="login">
            <center><label class="text">Nueva cuenta</label></center>
            <div class="nice">
                <label for="usuario">Usuario</label>
                <input type="text" id="usuario">
            </div>
            <div class="nice">
                <label for="clave">Contraseña</label>
                <input type="password" id="clave">
            </div>
            <div class="nice">
                <label for="usuario">País</label>
                <select>
                    <option value="">Perú</option>
                    <option value="">Chile</option>
                    <option value="">EEUU</option>
                    <option value="">Venezuela</option>
                </select>
            </div>
            <div class="nice">
                <label >Género</label>
                <input type="radio" name="genero">x
                <input type="radio" name="genero">y
            </div>
            <div class="nice">
                <label>Publicidad</label>
                <input type="checkbox" >
            </div>
            <button class="button">ACEPTAR</button>
            <img src="C:\Users\Metodos\Pictures\rana.gif">

            <table>
                <thead>
                    <th>Compañia</th>
                    <th>Nombre</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Alfreds</td>
                        <td>Maria</td>
                    </tr>
                    <tr>
                        <td>Alfreds</td>
                        <td>Maria</td>
                    </tr>
                </tbody>
            </table>


        </div>
        <ul>

        </ul>


    </div>
</body>
</html>